NODE_ENV = development
PORT = 3002
DATABASE = mongodb+srv://Akbar:<PASSWORD>@cluster0-mpiuj.mongodb.net/locusnineDb?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/locusnineDb
DATABASE_PASSWORD = 19Akbar96@